# micro-test

./: pom.xml
src/main/java/com/example/transferencias/: TransferenciasApplication.java
src/main/java/com/example/transferencias/controller/: TransferenciasController.java
src/main/java/com/example/transferencias/exception/: GlobalExceptionHandler.java  TransferenciaNotFoundException.java
src/main/java/com/example/transferencias/model/: EstadoTransferencia.java  Transferencia.java
src/main/java/com/example/transferencias/repository/: TransferenciaRepository.java
src/main/java/com/example/transferencias/service/: TransferenciasService.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/com/example/transferencias/controller/: TransferenciasControllerTest.java
src/test/java/com/example/transferencias/service/: TransferenciasServiceTest.java
